const TelegramBot = require('node-telegram-bot-api');
const express = require('express');
const app = express();

// 1. Ø¶Ø¹ Ø§Ù„ØªÙˆÙƒÙ† Ù‡Ù†Ø§
const TOKEN = "7868821401:AAEjomsl0i8GEfigrdwL1-MRSvhe8cqw_hk";
const bot = new TelegramBot(TOKEN, { polling: true });

// 2. Ø¹Ù†Ø¯Ù…Ø§ ÙŠØ±Ø³Ù„ Ø£Ø­Ø¯ /start
bot.onText(/\/start/, (msg) => {
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, "ðŸŽ® **Ø£Ù‡Ù„Ø§Ù‹! Ø£Ù†Ø§ Ø¨ÙˆØªÙƒ!**\n\nØ¥Ø±Ø³Ù„ /help Ù„Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©.");
});

// 3. Ø±Ø§ÙˆØªØ± Ø¨Ø³ÙŠØ· Ù„Ù…ÙˆÙ‚Ø¹Ùƒ
app.get("/", (req, res) => {
  res.send("Ù…Ø±Ø­Ø¨Ù‹Ø§! Ù‡Ø°Ø§ Ù…ÙˆÙ‚Ø¹ÙŠ ðŸ ");
});

// 4. ØªØ´ØºÙŠÙ„ Ø§Ù„Ø³ÙŠØ±ÙØ±
app.listen(3000, () => console.log("ÙŠØ¹Ù…Ù„!"));
